{% extends "layout.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<h2>Item List</h2>
<form method="POST" action="/add" class="mb-3">
    <div class="input-group">
        <input type="text" name="name" class="form-control" placeholder="Enter item name" required>
        <button class="btn btn-primary">Add</button>
    </div>
</form>
<ul class="list-group">
    {% for item in items %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
        {{ item.name }}
        <div>
            <a href="{{ url_for('edit', id=item.id) }}" class="btn btn-sm btn-warning">Edit</a>
            <a href="{{ url_for('delete', id=item.id) }}" class="btn btn-sm btn-danger">Delete</a>
        </div>
    </li>
    {% endfor %}
</ul>
{% endblock %}